spring.application.name=stock-service
management.endpoints.web.exposure.include=*
server.port=8080

######################## eureka setting #######################
eureka.client.service-url.defaultZone=http://35.240.231.15:8761/eureka, http://localhost:8761/eureka, http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

##################### stock DB ######################
spring.datasource.url=jdbc:mysql://35.240.150.0:3306/soamysql
spring.datasource.username=root
spring.datasource.password=soa_root
spring.jpa.hibernate.ddl-auto=update