# soa2019_group7

./: .travis.yml  README.md  docker-compose.yml  pom.xml
api/product/: README.md  build.gradle
api/product/gradle/wrapper/: gradle-wrapper.properties
api/product/src/main/java/com/soagroup7/api/product/: ProductApplication.java
api/product/src/main/resources/: application.properties
api/product/src/test/java/com/soagroup7/api/product/: ProductApplicationTests.java
bill_service/: .travis.yml  Dockerfile  README.md  build.gradle  key.json.enc  pom.xml  settings.gradle
bill_service/gradle/wrapper/: gradle-wrapper.properties
bill_service/src/main/java/com/project/bill_service/: BillServiceApplication.java
bill_service/src/main/java/com/project/bill_service/controller/: BillController.java
bill_service/src/main/java/com/project/bill_service/model/: Bill.java
bill_service/src/main/java/com/project/bill_service/repository/: BillRepository.java
bill_service/src/main/java/com/project/bill_service/service/: BillService.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/: BillApplication.java  ServletInitializer.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/config/: RestTemplateConfig.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/controller/: BillController.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/model/: Bill.java  Product.java  ProductQuantity.java  Stock.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/repository/: BillRepository.java  ProductQuantityRepository.java
bill_service/src/main/java/com/sumrid_k/pos/Bill/service/: BillService.java  StockService.java
bill_service/src/main/resources/: application.properties
bill_service/src/test/java/com/project/bill_service/: BillServiceApplicationTests.java
bill_service/src/test/java/com/sumrid_k/pos/Bill/controller/: BillControllerTest.java
bill_service/src/test/resources/: application.properties
report_service/: .travis.yml  Dockerfile  README.md  build.gradle  key.json.enc  pom.xml  settings.gradle
report_service/src/main/java/com/project/report_service/: ReportServiceApplication.java
report_service/src/main/java/com/project/report_service/controller/: ReportController.java
report_service/src/main/java/com/project/report_service/model/: BestSeller.java  Bill.java  Product.java  ProductInventory.java  Profit.java  Report.java  Stock.java
report_service/src/main/java/com/project/report_service/repository/: ReportRepository.java
report_service/src/main/java/com/project/report_service/service/: ReportService.java
report_service/src/main/java/com/sumrid_k/pos/Report/: ReportApplication.java  ServletInitializer.java
report_service/src/main/resources/: application.properties  bootstrap.yml
report_service/src/main/resources/templates/: index.html
report_service/src/test/java/com/project/report_service/: ReportServiceApplicationTests.java
report_service/src/test/java/com/sumrid_k/pos/Report/: ReportApplicationTests.java
service/apigateway/: .travis.yml  Dockerfile  build.gradle  key.json.enc  settings.gradle
service/apigateway/src/main/resources/: application.properties
service/apigateway/src/main/resources/templates/: index.html
service/service_registry/: Dockerfile  build.gradle  settings.gradle
service/service_registry/src/main/resources/: bootstrap.yml
stock_service/: Dockerfile  pom.xml
stock_service/src/main/java/com/project/stock_service/: README.md  StockServiceApplication.java
stock_service/src/main/java/com/project/stock_service/Config/: RestTemplateConfig.java
stock_service/src/main/java/com/project/stock_service/Controller/: StockController.java
stock_service/src/main/java/com/project/stock_service/Model/: ProductQuantity.java  Stock.java
stock_service/src/main/java/com/project/stock_service/Repository/: StockRepository.java
stock_service/src/main/java/com/project/stock_service/Service/: StockService.java
stock_service/src/main/resources/: application.properties
stock_service/src/test/java/com/project/stock_service/: StockControllerTest.java  StockRepositoryTest.java  StockServiceApplicationTests.java
stock_service/src/test/java/com/project/stock_service/Model/: ProductQuantityTest.java  StockTest.java
stock_service/src/test/java/com/project/stock_service/Service/: StockServiceTest.java
stock_service/src/test/resources/: application.properties
user_service/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
user_service/src/main/java/com/example/userservice/: UserserviceApplication.java
user_service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebMvcConfig.java
user_service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user_service/src/main/java/com/example/userservice/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
user_service/src/main/java/com/example/userservice/model/: Role.java  RoleName.java  User.java
user_service/src/main/java/com/example/userservice/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
user_service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
user_service/src/main/java/com/example/userservice/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user_service/src/main/java/com/project/user_service/controller/: UserController.java
user_service/src/main/java/com/project/user_service/model/: Employee.java
user_service/src/main/java/com/project/user_service/repository/: UserRepository.java
user_service/src/main/java/com/project/user_service/service/: UserService.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/project/user_service/: UserControllerTest.java  UserRepositoryTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+138 files in other folders)
