################### db setting ###################
#spring.datasource.url=jdbc:mysql://zii.in.th/tom_bill
#spring.datasource.username=tom
#spring.datasource.password=P@ssword

################### local host ####################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bill
#spring.datasource.username=root
#spring.datasource.password=soa_root

############### mysql on compute engine #######
spring.datasource.url=jdbc:mysql://35.240.150.0:3306/bill
spring.datasource.username=root
spring.datasource.password=soa_root

############### Google cloud SQL ##################
#spring.cloud.gcp.sql.instance-connection-name=soa-group-7-174:asia-southeast1:soamysql
#spring.cloud.gcp.sql.database-name=bill
#spring.datasource.username=root
#spring.datasource.password=soa_root

################### remote host ####################
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JHuP8oKZrC
#spring.datasource.username=JHuP8oKZrC
#spring.datasource.password=aCmeg8c5kd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

############### actuator #############
management.endpoints.web.exposure.include=*