################ db ##################
spring.datasource.url=jdbc:mysql://zii.in.th/tom_report
spring.datasource.username=tom
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=update
server.port=8888

############### actuator #############
management.endpoints.web.exposure.include=*