############ application setting ###########
spring.application.name=api-gateway


############# thymeleaf setting #############
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/
spring.thymeleaf.cache=false
spring.resources.cache.period=0


############## eureka ################
eureka.client.service-url.defaultZone=http://35.240.231.15:8761/eureka, http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

############## Zuul ###############
zuul.prefix=/api
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=5000

zuul.routes.bill-service.path=/bill/**
zuul.routes.bill-service.service-id=bill-service
#zuul.routes.bill-service.url=http://35.198.254.110/

zuul.routes.report-service.path=/report/**
zuul.routes.report-service.service-id=report-service

zuul.routes.stock-service.path=/stock/**
zuul.routes.stock-service.service-id=stock-service

management.endpoints.web.exposure.include=*